<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>

    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="contatos.html">Contatos</a>
    </nav>


    <!-- Títulos e subtítulos utilizaremos os h's (h1, h2, h3, h4 ... ), quanto menor o H, menor o tamanho do titulo. -->
    <h1 class="titulo">Pokemons Fantasma:</h1>

    <div class="principal">
        <div class="img-cover">

            <img src="assets/imgs/cover.png" alt="">
                        
        </div>
        <div class="info">

            <p class="cfg-p">
                O tipo fantasma, em especial, compreende as espécies que possuem as características dos fantasmas descritos em lendas do mundo real. Alguns deles são formados por material gasoso, podem atravessar paredes e ficar invisíveis a olho nu. Mas, dentre as características dos fantasmas descritos em lendas do mundo real, uma pode não se aplicar aos Pokémon: os fantasmas são espíritos de seres vivos que morreram. A grande questão é: seriam os Pokémon fantasma outros monstrinhos que morreram? Seriam pessoas? Ou seriam outra coisa completamente diferente?
            </p>

        </div>
    </div>

    <h2 class="sub-titulo">Ciclo de Evolução do Ghastly:</h2>
    <div class="evolucoes">
        <div class="pokes">

            <img src="assets/imgs/ghastly.png" alt="">
            <h3>Sobre:</h3>
            <p class="cfg-p" >
                <em>Gastly</em> é composto em maior parte por gás. Se exposto a um vento bem forte, seu corpo gasoso se desforma. Grupos desse Pokémon geralmente se juntam nas calhas de casas para escapar de rajadas de vento.
           </p>
        </div>

        <div class="pokes">

            <img src="assets/imgs/haunter.jpg" alt="">
            <h3>Sobre:</h3>
            <p class="cfg-p" >
                <em>Haunter</em> é um Pokémon perigoso. Se um aparecer na sua frente enquanto estiver flutuando na escuridão, você jamais deve se aproximar. Ele vai tentar te lamber com sua língua e tirar sua vida de você.
            </p>
        </div>


        <div class="pokes">

            <img class="gengar-img" src="assets/imgs/gengar2.png" alt="">
            <h3>Sobre:</h3>
            <p class="cfg-p" >
                A cor de <em>Gengar</em> é roxa. Tem orelhas triangulares, tem olhos pretos e seu globo ocular é vermelho e geralmente é sempre visto com um sorriso. Tem duas mãos com três dedos em cada e também tem três dedos em cada pé e possui uma cauda.
            </p>

        </div>
    </div>


    <div class="video">

        <h2>Vídeo das Evoluções:</h2>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Suxk75Zf6Yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <footer class="rodape">
        <div class="links-rodape">
           
            <div class="links">
                
                <img class="img" src="assets/imgs/gaming.png" alt=""><a class="link" href="">Serebii</a>
                <img class="img" src="assets/imgs/gaming.png" alt=""><a class="link" href="">Pokemon Wiki</a>
                <img class="img" src="assets/imgs/gaming.png" alt=""><a class="link" href="">Poke-Dex</a>
            </div>
        </div>
        <div class="links-rodape">
            
            <div class="links">
                <img class="img" src="assets/imgs/pinterest.png" alt=""><a class="link" href="link">Pinterest</a>
                <img class="img" src="assets/imgs/instagram.png" alt=""><a class="link" href="link">Instagram</a>
                <img class="img" src="assets/imgs/twitter.png" alt=""><a class="link" href="link">Twitter</a>
            </div>
        </div>
    </footer>

    

</body>
</html>